DATABASE_URL = mongodb+srv://nrhdyt3012:eoFTVs3JzeWMPYQk@cluster-wpu-course.todjitq.mongodb.net/?retryWrites=true&w=majority&appName=cluster-wpu-course;
SECRET = "73ebaff2c0fa651db31cc031eac4c866"

EMAIL_SMTP_SECURE = true
EMAIL_SMTP_PASS = "Manekutau@#354"
EMAIL_SMTP_USER = "nurhidayatd63@gmail.com"
EMAIL_SMTP_PORT = 465
EMAIL_SMTP_HOST = "smtp.zoho.com"
EMAIL_SMTP_SERVICE_NAME = "Zoho"
CLIENT_HOST = "http://localhost:3001"